
@font-face {
  font-family: 'Century';
  src: url('Century.eot?#iefix') format('embedded-opentype'),  url('Century.woff') format('woff'), url('Century.ttf')  format('truetype'), url('Century.svg#Century') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'ArialNarrow';
  src: url('ArialNarrow.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ArialNarrow';
  src:   url('ArialNarrow.ttf')  format('truetype'), url('ArialNarrow.svg#ArialNarrow') format('svg');
  font-weight: normal;
  font-style: normal;
}


