

// defaults settings
a{
    &:hover{
       text-decoration: none; 
    }
    &:focus{
        text-decoration: none;
    }
    text-decoration: none;
}

ul, h1, h2, h3, p{
    margin: 0;
}

h1{
    padding: 30px 0 30px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 23px;
}

@margin-page: 30px;


.wrap{
    max-width: 890px;
    margin: 0 auto;
    background: white;
}

body{
    background: #fefefe url(../img/slider/svadebnye_platya_v_grecheskom_stile_33.jpg) no-repeat fixed;
    background-size: cover;
    margin: 0 10px 0 10px;
    // background: url('../img/slider/svadebnye_platya_v_grecheskom_stile_33.jpg');
}

#gallery, #contacts, #about{
    .wrap{
        padding: 0 30px 30px 30px;
    }
}


// ============ MIXINS ============

.cen{
    font-family: 'Century';
}

.an{
    font-family: 'ArialNarrow';
}

.grad{
 background: rgba(197,162,111,1);
background: -moz-linear-gradient(left, rgba(197,162,111,1) 0%, rgba(197,162,111,1) 9%, rgba(240,228,188,1) 29%, rgba(243,237,203,1) 39%, rgba(243,237,203,1) 46%, rgba(197,162,111,1) 66%, rgba(205,173,107,1) 71%, rgba(252,234,193,1) 84%, rgba(252,234,193,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(197,162,111,1)), color-stop(9%, rgba(197,162,111,1)), color-stop(29%, rgba(240,228,188,1)), color-stop(39%, rgba(243,237,203,1)), color-stop(46%, rgba(243,237,203,1)), color-stop(66%, rgba(197,162,111,1)), color-stop(71%, rgba(205,173,107,1)), color-stop(84%, rgba(252,234,193,1)), color-stop(100%, rgba(252,234,193,1)));
background: -webkit-linear-gradient(left, rgba(197,162,111,1) 0%, rgba(197,162,111,1) 9%, rgba(240,228,188,1) 29%, rgba(243,237,203,1) 39%, rgba(243,237,203,1) 46%, rgba(197,162,111,1) 66%, rgba(205,173,107,1) 71%, rgba(252,234,193,1) 84%, rgba(252,234,193,1) 100%);
background: -o-linear-gradient(left, rgba(197,162,111,1) 0%, rgba(197,162,111,1) 9%, rgba(240,228,188,1) 29%, rgba(243,237,203,1) 39%, rgba(243,237,203,1) 46%, rgba(197,162,111,1) 66%, rgba(205,173,107,1) 71%, rgba(252,234,193,1) 84%, rgba(252,234,193,1) 100%);
background: -ms-linear-gradient(left, rgba(197,162,111,1) 0%, rgba(197,162,111,1) 9%, rgba(240,228,188,1) 29%, rgba(243,237,203,1) 39%, rgba(243,237,203,1) 46%, rgba(197,162,111,1) 66%, rgba(205,173,107,1) 71%, rgba(252,234,193,1) 84%, rgba(252,234,193,1) 100%);
background: linear-gradient(to right, rgba(197,162,111,1) 0%, rgba(197,162,111,1) 9%, rgba(240,228,188,1) 29%, rgba(243,237,203,1) 39%, rgba(243,237,203,1) 46%, rgba(197,162,111,1) 66%, rgba(205,173,107,1) 71%, rgba(252,234,193,1) 84%, rgba(252,234,193,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5a26f', endColorstr='#fceac1', GradientType=1 );

}


// ============ HEADER ===============

header{
    margin-top: @margin-page;
    .wrap{
        background: #fefefe;
        background: rgba(209,39,46,1);
        background: -moz-radial-gradient(center, ellipse cover, rgba(209,39,46,1) 0%, rgba(209,39,46,1) 37%, rgba(200,36,43,1) 51%, rgba(170,26,32,1) 83%, rgba(158,21,27,1) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(209,39,46,1)), color-stop(37%, rgba(209,39,46,1)), color-stop(51%, rgba(200,36,43,1)), color-stop(83%, rgba(170,26,32,1)), color-stop(100%, rgba(158,21,27,1)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(209,39,46,1) 0%, rgba(209,39,46,1) 37%, rgba(200,36,43,1) 51%, rgba(170,26,32,1) 83%, rgba(158,21,27,1) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(209,39,46,1) 0%, rgba(209,39,46,1) 37%, rgba(200,36,43,1) 51%, rgba(170,26,32,1) 83%, rgba(158,21,27,1) 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(209,39,46,1) 0%, rgba(209,39,46,1) 37%, rgba(200,36,43,1) 51%, rgba(170,26,32,1) 83%, rgba(158,21,27,1) 100%);
        background: radial-gradient(ellipse at center, rgba(209,39,46,1) 0%, rgba(209,39,46,1) 37%, rgba(200,36,43,1) 51%, rgba(170,26,32,1) 83%, rgba(158,21,27,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1272e', endColorstr='#9e151b', GradientType=1 );
        border-radius: 20px 20px 0 0;
        padding: 30px 0;

        .logo{
            text-transform: uppercase;
            padding: 0;


            .top{
                font-family: "Arial Narrow";
                font-size: 21px;
                .grad();
                -webkit-background-clip: text;  /* подробнее про background-clip */ 
                color: transparent;
                                font-weight: lighter;
            }
            text-align: center;
            span{
                .grad();
                -webkit-background-clip: text;  /* подробнее про background-clip */ 
                color: transparent;
                font-size: 45px;
                line-height: 40px;
                //.cen();
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
            }
        }

        .phones{
            a{
                color: #f4e0bb;
                vertical-align: middle;
            }
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;

            i{
                font-size: 22px;
                vertical-align: -1px;
            }
        }
    }

    
}

nav{
    .list-inline{
        background: rgba(240,228,188,1);
        background: rgba(169,3,41,1);
        background: -moz-linear-gradient(top, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(169,3,41,1)), color-stop(44%, rgba(143,2,34,1)), color-stop(100%, rgba(109,0,25,1)));
        background: -webkit-linear-gradient(top, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
        background: -o-linear-gradient(top, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
        background: -ms-linear-gradient(top, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
        background: linear-gradient(to bottom, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=0 );
        width: 100%;
        margin: 0;
        padding: 0 10px;
        li{
            //display: inline-block;
            border: none;
            font-size: 15px;
            text-transform: uppercase;
            padding: 10px 5px;
            a{
                padding: 10px 5px;
                        color: white;
                                        font-family: "Arial Narrow";
            }
        }
    }
    
}



// ============= About ==============


#about{
    .wrap{
        border: 0px solid #dfdfdf;
        border-top-width: 1px;
        border-bottom-width: 1px;

    }
}


// ============= GALLERY ==============

#gallery{
    .wrap{
        background: #f5f0cf;
    }
    .fotorama{
        .fotorama__wrap{
            background: rgba(255,255,255,1);
            background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,247,230,1) 49%, rgba(255,253,229,1) 71%, rgba(245,239,199,1) 86%, rgba(252,252,234,1) 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(49%, rgba(246,247,230,1)), color-stop(71%, rgba(255,253,229,1)), color-stop(86%, rgba(245,239,199,1)), color-stop(100%, rgba(252,252,234,1)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,247,230,1) 49%, rgba(255,253,229,1) 71%, rgba(245,239,199,1) 86%, rgba(252,252,234,1) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,247,230,1) 49%, rgba(255,253,229,1) 71%, rgba(245,239,199,1) 86%, rgba(252,252,234,1) 100%);
            background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,247,230,1) 49%, rgba(255,253,229,1) 71%, rgba(245,239,199,1) 86%, rgba(252,252,234,1) 100%);
            background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(246,247,230,1) 49%, rgba(255,253,229,1) 71%, rgba(245,239,199,1) 86%, rgba(252,252,234,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fcfcea', GradientType=1 );
            margin: 0 auto;
        }
    }
  
}

// section{
//     .wrap{
//         height: 600px;
//     }
// }

// ============= CONTACTS ==============

#contacts{

    .wrap{
        border-radius: 0 0 20px 20px;
        margin-bottom: @margin-page;
        padding: 0 30px 30px 30px;
    }

    .address{
        margin-top: 30px;
    }

    p{
        font-size: 18px;
    }

    .map{
        margin: 0 auto;
    }

    iframe {
        width: 100%;
        border: none;
        margin: 0 auto;
    }

    .map-cont{
        text-align: center;
    }

    .relation {
        width:100%;
        max-height: 330px;
        //max-width: 600px;
        position: relative;

        display: inline-block;
    }

    .relation__ratio {
        padding-top: 56.25%;
        height: 0;
    }

    .relation__content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}